# This is our projet for a light web based game

Requirements:-  
Linux  
python 2.7.6

Running:  
1) clone the repo   
2) change to the clones directory (Web2py) in terminal   
3) then run : python web2py.py   
4) give a random password and press enter (choose local Ip option if asked)  
5) in your browser open localhost:8000